unset KUZZLE_HOST KUZZLE_PORT KUZZLE_USERNAME KUZZLE_PASSWORD

export KUZZLE_HOST=kuzzle.staging.paas-project-<project-name>.paas.kuzzle.io
export KUZZLE_PORT=443
export KUZZLE_USERNAME=admin-kuzzle-<project-name>

